Lab3_v1a/FaceCompareApp_using_cache/MainWindow.xaml

<Window x:Class="FaceCompareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceCompareApp"
        mc:Ignorable="d"
        Title="FaceCompareApp" Height="600" Width="840"
        MinHeight="600" MinWidth="840">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Content="Load images" Command="{Binding LoadImages}" Margin="10" Height="30" Background="White"/>
                <Button Content="Compare" Command="{Binding Compare}" Margin="10" Height="30" Background="White"/>
                <Button Content="Cancel" Command="{Binding Cancel}" Margin="10" Height="30" Background="White"/>
                <Button Content="Clear" Command="{Binding Clear}"  Margin="10" Height="30" Background="White"/>
                <Button Content="Delete from DB" Command="{Binding DeleteRecord}"  Margin="10" Height="30" Background="White"/>
            </StackPanel>

            <ListBox Name="CachedImagesLB" ItemsSource="{Binding CachedImages}" Grid.Row="1" Grid.Column="0" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="{Binding Name}" Height="30" Width="30"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="ComparisonData" Grid.Column="1" Grid.Row="0" Margin="10" ShowGridLines="True"/>

        <ProgressBar x:Name="ComparisonPB" Maximum="100" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
